.date-type{
  
  margin-right: 0 !important;
  .date-picker-month {
    min-width: auto !important;
    width: 110px;
  }
  
  
  .date-picker-year {
    min-width: auto !important;
    width: 90px;
  }
  
}

/deep/.ivu-radio-group {
  height: 32px;
  line-height: 30px;
  font-size: 12px;
  padding: 0 8px;
  margin-right: 10px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  background-color: #fff;
}
