.reset-pay-pwd{
  background-color: #f8f8f8;
  min-height: 100%;
  height: 100%;
  overflow-y: auto;
  .ivu-breadcrumb{
    width: 691px;
    margin: 30px auto;
  }
  .ivu-card{
    margin: 30px auto;
    width: 691px;
  }
  .ivu-card-shadow {
    box-shadow: 1px 1px 6px 0px rgba(0,0,0,.1);
  }
  /deep/.ivu-steps{
    .ivu-steps-head{
      display: none;
    }
    .ivu-steps-item {
      width: 33.3%;
      padding-left: 40px;
      background-color: #eee;
      &:last-child .ivu-steps-tail {
        display: block;
      }
      &:first-child .ivu-steps-tail {
        display: none;
      }
      &.ivu-steps-status-process{
        background-color: #39c07e;
        .ivu-steps-title{
          color: #fff;
        }
        &+ div .ivu-steps-tail::before{
          background-color: #39c07e;
        }
      }
      &.ivu-steps-status-finish {
        background-color: #d6f1ea;
        .ivu-steps-title{
          color: #39c07e;
        }
        &+ div .ivu-steps-tail::before{
          background-color: #d6f1ea;
        }
      }
    }
    .ivu-steps-main{
      display: inline-block;
      width: 100%;
      padding: 10px;
      margin-top: 0;
      padding-right: 0;
    }
    .ivu-steps-title{
      background-color: transparent;
      padding-right: 0;
      margin-bottom: 0;
    }
    .ivu-steps-tail{
      left: -25px;
      top: -4px;
      width: 50px;
      height: 50px;
      background-color: #fff;
      padding: 10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
      &::before{
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        background-color: #eee;
      }
    }
    
  } 
  
}

/deep/.ivu-collapse{
  background-color: #eee;
  .ivu-collapse-header{
    height: 58px !important;
    padding: 10px 20px;
    font-size: 16px;
  }
  .ivu-collapse-content{
    padding: 0;
    li{
      padding: 10px 30px;
      &:hover,&:focus{
        background-color: #d6f1ea;
      }
      >span{
        vertical-align: middle;
      }
      .ivu-btn{
        float: right;
      }
    }
  }
  
}
 


