.register{
  background-color: #f8f8f8;
  min-height: 100%;
  height: 100%;
  overflow-y: auto;
  .ivu-card{
    margin: 30px auto;
    width: 691px;
  }
  .ivu-card-shadow {
    box-shadow: 1px 1px 6px 0px rgba(0,0,0,.1);
  }
  /deep/.ivu-tabs-nav{
    width: 100%;
    .ivu-tabs-tab{
      font-size: 16px;
      font-weight: 600;
      margin-right: 0;
      width: 50%;
      text-align: center;
      &:nth-child(3){
        &:hover,&:focus,&.ivu-tabs-tab-active{
          color: #228eca;
        }
        
      }
    }
  }
  /deep/.ivu-steps{
    .ivu-steps-head{
      display: none;
    }
    .ivu-steps-item {
      width: 33.3%;
      padding-left: 40px;
      background-color: #eee;
      &:last-child .ivu-steps-tail {
        display: block;
      }
      &:first-child .ivu-steps-tail {
        display: none;
      }
      &.ivu-steps-status-process{
        background-color: #39c07e;
        .ivu-steps-title{
          color: #fff;
        }
        &+ div .ivu-steps-tail::before{
          background-color: #39c07e;
        }
      }
      &.ivu-steps-status-finish {
        background-color: #d6f1ea;
        .ivu-steps-title{
          color: #39c07e;
        }
        &+ div .ivu-steps-tail::before{
          background-color: #d6f1ea;
        }
      }
    }
    .ivu-steps-main{
      display: inline-block;
      width: 100%;
      padding: 10px;
      margin-top: 0;
      padding-right: 0;
    }
    .ivu-steps-title{
      background-color: transparent;
      padding-right: 0;
      margin-bottom: 0;
    }
    .ivu-steps-tail{
      left: -25px;
      top: -4px;
      width: 50px;
      height: 50px;
      background-color: #fff;
      padding: 10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
      &::before{
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        background-color: #eee;
      }
    }
    
  }
  .com_steps{
      /deep/.ivu-steps-status-process{
        background-color: #228eca !important;
        .ivu-steps-title{
          color: #fff;
        }
        &+ div .ivu-steps-tail::before{
          background-color: #228eca !important;
        }
      }
      /deep/.ivu-steps-status-finish {
        background-color: #cae5f5 !important;
        .ivu-steps-title{
          color: #228eca !important;
        }
        &+ div .ivu-steps-tail::before{
          background-color: #cae5f5 !important;
        }
      }
    } 
    
  
}


