.manage-nav{
  background-color: #fff;
  
  .header{
    height: 70px;
    padding: 15px 13%;
    border-bottom: 1px solid #ccc;
    .logo{
      float: left;
      height: 40px;
      padding-right: 10px;
      border-right: 2px solid #999;
      cursor: pointer;
      img{
        height: 100%;
        width: auto;
      }
    }
    >h3{
      float: left;
      // padding-top: 10px;
      line-height: 40px;
      color: #666;
      font-size: 20px;
      padding-left: 10px;
      font-weight: 400;
    }
  }
  
}