.reg-complete{
  padding: 20px;
  .user_info{
    padding-top: 10px;
    // font-weight: 600;
    font-size: 16px;
  }
  /deep/.ivu-form{
    padding-top: 20px;
    .ivu-select,.ivu-input,.ivu-cascader-rel{
      width: auto;
    }
    textarea{
      line-height: 1.5;
      padding: 4px 7px;
      font-size: 14px;
      border: 1px solid #dcdee2;
      border-radius: 4px;
      color: #515a6e;
    }
  }
  .border-top{
    border-top: 1px dashed #d5d5d5;
  }
  
  
}
