
.forgetPwd{
  
    .ivu-form{
      padding: 30px 173px;
      width: 691px;
      .ivu-form-item{
        width: 345px;
        
      }
      /deep/.dv_handler{
        border: 0;
      }
      /deep/.ivu-icon{
        line-height: 32px;
        color: #fff;
        
      }
      .drag_verify{
        border-radius: 4px !important;
        border: 1px solid #39c07e;
        box-sizing: content-box;
        box-shadow: 0 0 7px #39c07e inset;
        .dv_text{
          color: #999;
        }
      }
      .dv_handler{
        border-color: #39c07e;  
        // border-radius: 4px !important;
      }
     
    }
}

.common-step{
  background-color: #f8f8f8;
  min-height: 100%;
  /deep/.ivu-card{
    margin: 30px auto;
    width: 691px;
    .ivu-card-body{
      padding: 0;
    }
    .title{
      padding: 20px 0;
      text-align: center;
      border-bottom: 1px solid #dcdee2;
      font-size: 16px;
    }
  }
  .content{
    padding: 16px;
  }
  /deep/.ivu-steps{
    .ivu-steps-head{
      display: none;
    }
    .ivu-steps-item {
      width: 33.3%;
      padding-left: 40px;
      background-color: #f8f8f8;
      &:last-child .ivu-steps-tail {
        display: block;
      }
      &:first-child .ivu-steps-tail {
        display: none;
      }
      &.ivu-steps-status-process{
        background-color: #39c07e;
        .ivu-steps-title{
          color: #fff;
        }
        &+ div .ivu-steps-tail::before{
          background-color: #39c07e;
        }
      }
      &.ivu-steps-status-finish {
        background-color: #d6f1ea;
        .ivu-steps-title{
          color: #39c07e;
        }
        &+ div .ivu-steps-tail::before{
          background-color: #d6f1ea;
        }
      }
    }
    .ivu-steps-main{
      display: inline-block;
      width: 100%;
      padding: 10px;
      margin-top: 0;
      padding-right: 0;
    }
    .ivu-steps-title{
      background-color: transparent;
      padding-right: 0;
      margin-bottom: 0;
    }
    .ivu-steps-tail{
      left: -25px;
      top: -4px;
      width: 50px;
      height: 50px;
      background-color: #fff;
      padding: 10px;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      transform: rotate(45deg);
      &::before{
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        background-color: #f8f8f8;
      }
    }
    
  }
}

.check-strategy{
  padding: 30px 25%;
  .ivu-input-wrapper{
    width: 60%;
    float: left;
  }
  .get_check_code{
    width: 35%;
    height: 32px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dcdee2;
    float: right;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
  }
}
