.enterprise-main {
  // position: fixed;
  // top: 0;
  // left: 0;
  // width: 100%;
  // overflow: hidden;
  .header-con {
    background: #fff;
    width: 100%;
    padding: 0;
    position: relative;
    z-index: 2;
    &.ivu-layout-header{
      height: 39px;
    }
  }
  .container{
    height: ~'calc(100% - 39px)';
    height: ~'-moz-calc(100% - 39px)';
    height: ~'-o-calc(100% - 39px)';
    height: ~'-ms-calc(100% - 39px)';
    height: ~'-webkit-calc(100% - 39px)';
  }
  .error-msg{
    // background-color: #e8ebfa;
    position: fixed;
    width: ~'-webkit-calc(100% - 36px - 200px)';
    width: ~'-moz-calc(100% - 36px - 200px)';
    width: calc(100% - 36px - 200px);
    z-index: 9999;
    background-color: #fdf8e3;
    padding: 10px;
    border-left: 4px solid #2d8cf0;
    >span{
      text-decoration: underline;
      cursor: pointer;
    }
  }
  /deep/.side-menu-wrapper .ivu-menu-item{
    padding: 14px 24px;
    &:hover,&:focus{
      color: #2d8cf0;
      // background-color: #f0faff;
    }
  }
  /deep/.side-menu-wrapper .ivu-menu-item.ivu-menu-item-active:not(.ivu-menu-submenu) {
    color: #2d8cf0;
  }

  #content{
    overflow-y: auto;
    height: 100%;

  }
  .content-wrapper {

    padding: 18px;
    min-height: 500px;
    overflow: auto;
  }
  .left-sider {
    float: left;
    &.ivu-layout-sider{
      background-color: #fff;
    }
    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }
  }
  .ivu-layout{
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
    background: #f5f7f9;
    background-color: #eceff1;

  }

}
.ivu-menu-item{
  >i {
    margin-right: 12px !important;
  }
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }
  & * {
    color: #515a6e;
  }
  .ivu-menu-item > i {
    margin-right: 12px !important;
  }
  .ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
    margin-right: 8px !important;
  }

}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}
