.login-nav{
  .top{
    height: 60px;
    color: #fff;
    background-color: #333333; 
    padding: 0 50px;
    line-height: 60px;
    letter-spacing: .3em;
    .top-list{
      float: left;
      li{
        color: #fff;
        float: left;
        margin: 0 15px;
        font-weight: 500;
        cursor: pointer;
        &.active,&:hover,&:focus{
          color: #39c07e;
        }
        &:first-child{
          margin-left: 0;
        }
      }
      
    }
    .login-info{
      float: right;
      margin-right: 18%;
      color: #fff;
      font-weight: 500;
      font-size: 12px;
    }
  }
}