li{
  list-style: none;
}
.base-color{
  color: #39c07e !important;
}
.green-color{
  color: #27a163;
}

.orange-color{
  color: #ff602e;
}
.gray-color{
  color: #999;
}
.dark-gray-color{
  color: #666;
}
.blue-color{
  color: #228eca !important;
}
.blue-light-color{
  color: #abdbe9;
}
.red-color{
  color: #e42329 !important;
}
.purple-color{
  color: #e75586 !important;
}
.yellow-color{
  color: #f8d862;
}
.gray-bg{
  background-color: #f4f4f4;
}
.blue-light-bg{
  background-color: #abdbe9;
}
.border-bottom{
  border-bottom: 1px solid #ccc9c9;
}
.border-right{
  border-right: 1px solid #ddd;
}
.pointer_line{
  cursor: pointer;
  &:hover,&:focus{
    text-decoration: underline;
  }
}
.pointer_color{
  cursor: pointer;
  &:hover,&:focus{
    color: #39c07e;
  }
}
.pointer{
  cursor: pointer;
}
.margin-top-0 {
  margin-top: 0;
}
.margin-top-5 {
  margin-top: 5px;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-top-10 {
  margin-top: 10px;
}
.margin-top-15 {
  margin-top: 15px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-40 {
  margin-top: 40px;
}

.margin-bottom-0 {
  margin-bottom: 0 !important;
}
.margin-bottom-5 {
  margin-bottom: 5px;
}
.margin-bottom-8 {
  margin-bottom: 8px;

}

.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-15 {
  margin-bottom: 15px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-25 {
  margin-bottom: 25px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-left-0 {
  margin-left: 0 !important;
}
.margin-left-5 {
  margin-left: 5px;
}

.margin-left-10 {
  margin-left: 10px;
}
.margin-left-15 {
  margin-left: 15px;
}
.margin-left-20 {
  margin-left: 20px;
}
.margin-left-25 {
  margin-left: 25px;
}
.margin-left-30 {
  margin-left: 30px;
}

.margin-right-0 {
  margin-right: 0 !important;
}
.margin-right-5 {
  margin-right: 5px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-right-15 {
  margin-right: 10px;
}
.margin-right-20 {
  margin-right: 20px !important;
}
.margin-right-30 {
  margin-right: 30px !important;
}
.padding-0 {
  padding: 0 !important;
}
.padding-10 {
  padding: 10px !important;
}
.padding-20 {
  padding: 20px;
}
.padding-top-10 {
  padding-top: 10px;
}
.padding-top-20 {
  padding-top: 20px;
}
.padding-top-30 {
  padding-top: 30px;
}
.padding-bottom-0 {
  padding-bottom: 0  !important;
}
.padding-bottom-5 {
  padding-bottom: 5px  !important;
}
.padding-bottom-10 {
  padding-bottom: 10px;
}
.padding-bottom-20 {
  padding-bottom: 20px;
}
.padding-bottom-30 {
  padding-bottom: 30px;
}
.padding-bottom-40 {
  padding-bottom: 40px;
}
.padding-left-5 {
  padding-left: 5px;
}
.padding-left-6 {
  padding-left: 6px;
}

.padding-left-8 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px !important;
}
.padding-left-15 {
  padding-left: 15px;
}
.padding-left-20 {
  padding-left: 20px;
}
.padding-left-25 {
  padding-left: 25px;
}
.padding-left-80 {
  padding-left: 80px;
}
.padding-right-5 {
  padding-right: 5px;
}
.padding-right-6 {
  padding-right: 6px;
}

.padding-right-8 {
  padding-right: 5px;
}

.padding-right-10 {
  padding-right: 10px;
}
.padding-right-15 {
  padding-right: 15px;
}

.padding-right-20 {
  padding-right: 20px;
}
.padding-right-30 {
  padding-right: 30px;
}

.width-full {
  width: 100% !important;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.page {
  text-align: right;
  margin-top: 10px;
}
.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clearfix:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.font-size12{
  font-size: 12px;
}
.font-size13{
  font-size: 13px;
}
.font-size14{
  font-size: 14px;
}
.font-size15{
  font-size: 15px !important;
}
.font-size16{
  font-size: 16px !important;
}
.font-size18{
  font-size: 18px !important;
}
.font-size20{
  font-size: 20px !important;
}
.font-size22{
  font-size: 22px !important;
}
.font-size24{
  font-size: 24px !important;
}

.font-blod{
  font-weight: 600;
}
.font-normal{
  font-weight: normal;
}

// .ivu-select-visible .ivu-select-selection{
//   border-color: #39c07e;

// }

// .ivu-radio-checked .ivu-radio-inner{
//   border-color: #39c07e;
//   &:after{
//     background-color: #39c07e;
//   }
// }
// .ivu-select-selection,.ivu-input{
//   &:hover,&:focus{
//     border-color: #39c07e;
//   }
// }

.gray-btn{
  background-color: #dddddd;
  &:hover,&:focus{
    background-color: #dddddd;
    color: #515a6e;
    border-color: #dddddd;
  }
}
.main,.enterprise-main{
  /deep/.ivu-form{
    padding-top: 14px;
    border-bottom: 1px dashed #ccc;
  }
  // .ivu-btn-success{
  //   border-radius: 20px;
  // }
  .content-wrapper{
    /deep/ .ivu-table{
      margin-top: 30px;
    }
  }
  .ivu-form-inline{

    .ivu-form-item-content {
      float: left;
    }
    .ivu-form-item{
      margin-right: 25px;
    }

    // .ivu-select-selection,.ivu-input{
    //   // border-radius: 20px;
    //   // background-color: #f7f8fa;
    //   &:hover,&:focus{
    //     border-color: #39c07e;
    //   }
    // }
    .ivu-date-picker{
      min-width: 200px;
    }
  }
}
.ivu-table .ivu-table-cell{
  padding-left: 10px;
  padding-right: 10px;
  .ivu-btn-text{
    font-size: 14px;
    padding: 0;
  }
}
.echarts {
  width: 100% !important;
  height: 100% !important;
}


.ivu-form{
  .verify-code{
    .ivu-input-wrapper{
      vertical-align: baseline;
      width: ~'-webkit-calc(100% - 110px)';
      width: ~'-moz-calc(100% - 110px)';
      width: ~'-ms-calc(100% - 110px)';
      width: ~'-o-calc(100% - 110px)';
      width: calc(100% - 110px);
    }
    .ivu-btn{
      float: right;
    }
    .ivu-tooltip {
      float: right;
      height: 32px;
    }
  }
  .prompt{
    min-width: 285px;
    font-size: 12px;
    color: #888;
  }
}

.card{
  border: 1px solid #e8eaec;
  border-radius: 4px;
  padding: 16px;
  background-color: #fff;
  font-size: 14px;
  transition: all .2s ease-in-out;
}

.left-sider{
  height: 100% !important;
  overflow-y: auto !important;
}

.g-recaptcha {
  transform:scale(0.77);
  -webkit-transform:scale(0.77);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;

}

.demo-spin-icon-load{
  animation: ani-demo-spin 1s linear infinite;
}

.ivu-form .departments_tree{
   height: 32px;
  .ivu-form-item-content{

    z-index: 500;
    max-height: 400px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    padding: 0 8px;
  }
  .ivu-tree ul li{
    margin: 0 !important;
    line-height: 32px;
  }
}
