.top-nav{
  height: 30px;
  background-color: #333333; 
  padding: 9px 13%;
  font-size: 12px;
  line-height: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  >div{
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    padding: 0 10px;
    cursor: pointer;
      &:not(:first-child){
        &:hover,&:focus{
          color: #39c07e; 
          text-decoration: underline;
        }
      }
  }
  .iconfont{
    // font-size: 18px;
    color: #fff; 
    padding-left: 10px;
  }
  .login-info{    
    margin-right: 10px;    
    
  }
  .border{
    border-right: 1px solid #999;
  }
}