.reg_index{
  .personal{
    padding: 30px 25%;
  }
  
  .code{
    /deep/.ivu-form-item-content{
      padding-right: 110px;
    }
    .right{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

