.login{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .login_spin{
    z-index: 8888;
    /deep/.demo-spin-icon-load{
      font-size: 30px !important;
      
    }
    
  }
  .content{
    position: relative;
    width: 100%;
    height: -webkit-calc(100% - 60px);
    height: -moz-calc(100% - 60px);
    height: calc(100% - 60px);
    padding-top: 15vh;
    background: url('../../../assets/images/login_bgm.png') no-repeat 0 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    .mask{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.25);
    }
    .form_wrapper{
      z-index: 999;
      width: 300px;
      margin: 0 auto;
      // padding: 70px 30px 20px;
      background-color: rgba(0,0,0,.5);
      border-radius: 3px;
      .ivu-form-item-content{
        height: 32px !important;
      }
      .ivu-btn{
        // width: 115px;
        width: 147px;
      }
      .ivu-btn-default{
        border-color: #39c07e;
        color: #39c07e;
        background-color: transparent;
        &:hover,&:focus{
          opacity: .8;
        }
      }
    
    }
  
  }
}
.loginV2{
  .content{
    .form_wrapper{
      width: 820px;
      background-color: #fff;
      border-radius: 18px;
      position: relative;
      /deep/.ivu-form-item-content{
        height: 32px !important;
      } 
      .verify{
        /deep/.ivu-form-item-content{
          height: auto !important;
        }
      }
      >img{
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
      }
      .ivu-form{
        position: absolute;
        left:56%;
        top: 70px;
        // width: 240px;
        width: 304px;
      }
      
    }
  
   
  }
  
}